# TaxiKz

./: README.md  build.gradle  gradle.properties  taxikz.kz.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kz/taxi/taxi4/: ITelephony.aidl
app/src/main/java/kz/taxikz/: AppConfig.java  TaxiKzApp.java  TaxiKzComponent.java
app/src/main/java/kz/taxikz/analytics/: AnalyticsTrackers.java  Constants.java
app/src/main/java/kz/taxikz/bus/: ApiFailureEvent.java  MainThreadEventBus.java
app/src/main/java/kz/taxikz/controllers/: BaseController.java  ControllerModule.java
app/src/main/java/kz/taxikz/controllers/address/: AddressEvents.java  (+1 more)
app/src/main/java/kz/taxikz/data/: DataModule.java  LocalCache.java
app/src/main/java/kz/taxikz/di/: BaseDaggerActivity.java  BaseDaggerBroadcastReceiver.java  BaseDaggerDialogFragment.java  BaseDaggerFragment.java  BaseDaggerService.java  TaxiKzAppModule.java  TaxiKzGraph.java
app/src/main/java/kz/taxikz/event/: CityChangedEvent.java
app/src/main/java/kz/taxikz/filter/: NewsSort.java
app/src/main/java/kz/taxikz/google/: MyInstanceIDListenerService.java  OrderGcmListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/kz/taxikz/helper/: BaseConstants.java  DataHelper.java  SerializerHelper.java  UiHelper.java
app/src/main/java/kz/taxikz/job/: BaseJob.java  Groups.java  MyJobManager.java  Priority.java
app/src/main/java/kz/taxikz/receiver/: CallListener.java
app/src/main/java/kz/taxikz/ui/: ActivityHierarchyServer.java  AppContainer.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseMainActivity.java  BaseSecondaryActivity.java  FragmentLifeCycleListener.java  UiModule.java
app/src/main/java/kz/taxikz/utils/: AndroidUtils.java  AnimUtil.java  CallUtil.java  CrashlyticsLibrary.java  DeviceUtil.java  DividerItemDecoration.java  GooglePlayServiceUtil.java  IntentHelper.java  MathUtils.java  NetworkStatusUtil.java  PhoneUtil.java  Preconditions.java  RandomTransitionGenerator.java  SimpleDividerItemDecoration.java  Transition.java  TransitionGenerator.java  Utils.java
app/src/main/res/anim/: appear_top_right_in.xml  appear_top_right_out.xml  push_right_enter.xml  push_right_exit.xml  scale_down.xml  scale_down_left.xml  scale_up.xml  scale_up_right.xml  slide_down.xml  slide_up.xml  translate_top_to_center.xml
app/src/main/res/color/: selector_nav_drawer_icon.xml  selector_nav_drawer_text.xml
app/src/main/res/drawable/: _ics_edit_text.xml  add_address_fab.xml  address_place.xml  badge_background.xml  bg_red.xml  bkg_selectable_rect_with_rounded_corners.xml  btn_toolbar_option_item.xml  button_orange_selector.xml  cast_rounded_corner_background.xml  circle.xml  cursor_bg_orange.xml  default_button.xml  dropdown_orange_selector.xml  ic_check_box.xml  ic_close_circle.xml  ic_delete.xml  ic_info.xml  ic_launcher_taxikz.xml  ic_local_taxi.xml  ic_location_city.xml  ic_more.xml  ic_more_vert.xml  ic_news.xml  ic_place_selected.xml  ic_send.xml  ic_share.xml  ic_step_into.xml  ic_step_out.xml  ic_taxi_splash.xml  line_divider.xml  logout.xml  notes_checkbox.xml  order_close_button.xml  selector_background_empty.xml  selector_text_empty.xml  stroked_text_background.xml  transparent_button_selector.xml
app/src/main/res/drawable-v21/: bkg_selectable_rect_with_rounded_corners.xml  btn_toolbar_option_item.xml  button_orange_selector.xml  default_button.xml  dropdown_orange_selector.xml  order_close_button.xml  stroked_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_log_in.xml  activity_main.xml  activity_news.xml  activity_orders.xml  activity_splash_screen.xml  app_bar_main.xml  autpcomplete_address_item.xml  content_main.xml  content_news.xml  dialog_bonus.xml  dialog_city_list.xml  dialog_onebutton.xml  dialog_title.xml  dialog_twobutton.xml  fragment_address_new.xml  fragment_count_down.xml  fragment_dialog_order_details.xml  fragment_dialog_price_details.xml  fragment_dialog_spend_bonus.xml  fragment_log_in.xml  fragment_news.xml  fragment_news_detail.xml  fragment_num_valid.xml  fragment_order.xml  fragment_order_address_vh.xml  fragment_orders.xml  fragment_orders_order_address_viewholder.xml  fragment_orders_order_viewholder.xml  fragment_side_menu.xml  item_address_auto_complete.xml  item_address_main.xml  item_dialog_city_list.xml  item_favorite_addresses_list.xml  layout_network_progress.xml  layout_toolbar.xml  layout_wait.xml  layout_wrapper_to_toolbar.xml  nav_header.xml  navigation_drawer_header.xml  (+6 more)
app/src/main/res/layout-v16/: activity_main.xml  activity_orders.xml  activity_splash_screen.xml  autpcomplete_address_item.xml  dialog_bonus.xml  fragment_address_new.xml  fragment_dialog_order_details.xml  fragment_dialog_price_details.xml  fragment_dialog_spend_bonus.xml  fragment_order.xml  fragment_order_address_vh.xml  fragment_orders.xml  fragment_orders_order_address_viewholder.xml  fragment_orders_order_viewholder.xml  item_dialog_city_list.xml  navigation_drawer_header.xml  order_details_item.xml  toolbar_order.xml
app/src/main/res/layout-v17/: activity_about.xml  dialog_city_list.xml  fragment_order.xml  fragment_order_address_vh.xml  fragment_orders_order_address_viewholder.xml  fragment_orders_order_viewholder.xml  item_favorite_addresses_list.xml  navigation_drawer_header.xml  toolbar_order.xml
app/src/main/res/menu/: main.xml  side_menu.xml
app/src/main/res/raw/: android_cert.crt  dev2_cert.crt  dev_cert.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-v4/: dimens.xml
app/src/main/res/values-normal-v4/: dimens.xml
app/src/main/res/values-small-v4/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-v4/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
(+165 files in other folders)
