<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8.0dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.0dip"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="Использовать бонусы"
            android:textColor="@color/order_details_title"
            android:textSize="18.0sp" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />

        <ImageView
            android:id="@+id/bonus_info_icon_imageView"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bonus_icon"
            android:tint="@color/order_details_title" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="@string/order_bonus_dialog_total_bonuses_title"
                    android:textColor="@color/primaryText"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/total_bonuses_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="200"
                    android:textColor="@color/primaryText"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32.0dip"
                android:layout_marginTop="8.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="@string/order_bonus_dialog_selected_bonuses_title"
                    android:textColor="@color/primaryText"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/selected_bonuses_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:textColor="@color/primaryText"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/bonus_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16.0dip"
                android:maxHeight="16.0dip"
                android:minHeight="16.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>