<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/address_layout" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/order_fragment_default_item_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/avh_icon_layout_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/order_fragment_default_item_icon_margin_right">
            <View android:layout_gravity="center" android:id="@id/icon_top_line_view" android:background="@color/divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/icon_imageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/start_point" android:tint="@color/divider" />
            <View android:layout_gravity="center" android:id="@id/icon_bottom_line_view" android:background="@color/iconsLight" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingRight="56.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/secondaryText" android:ellipsize="end" android:id="@id/address_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ЦУМ магазин" android:maxLines="1" android:fontFamily="sans-serif-light" />
                <TextView android:textSize="12.0sp" android:textColor="@color/secondaryText" android:ellipsize="end" android:id="@id/address_details_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Дом 285, Подъезд 3" android:maxLines="1" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/remove_imageView" android:background="@drawable/order_close_button" android:padding="10.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/close_icon" android:scaleType="centerCrop" android:tint="@color/colorRed" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <View android:id="@id/divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>